# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=D:/PROG/OgreSDK/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=../../../Media
#Zip=../../../Media/packs/cubemap.zip
#FileSystem=./media/mesh
#FileSystem=./media/material
#FileSystem=./media/textura
FileSystem=../media
